v1 = c(4, 1, 8, 6, 10)
print(v1)

# find maximum value in v1
v2 = max(v1)
print(v2)

# find minimum value in v1
v3 = min(v2)
print(v3)

# calculate average value in v1
v4 = mean(v1)
print(v4)

# calculate standard deviation value in v1
v5 = sd(v1)
print(v5)

for (i in 1:10){
  print(i)
}

# define fucntion
unico = function(){
  print('hi')
}


names(x) 
names(x) = LETTERS[1:4]

# 비교 연산자
c(T,T,F,F) | c(T,F,T)

# index practice
rainfall = c(21.6, 23.6, 45.8, 77.0, 
             102.2, 133.3, 327.9, 348.0, 
             137.6, 49.3, 53.0, 24.9)

rainfall > 100
rainfall[rainfall > 100]
which(rainfall > 100)

month.name[which(rainfall > 100)]
month.abb[which(rainfall > 100)]
month.korname = c("1월", "2월", "3월", "4월",
                  "5월", "6월", "7월", "8월",
                  "9월", "10월", "11월", "12월")
month.korname[which(rainfall > 100)]

which.max(rainfall)

rainfall[which.min(rainfall)]
month.korname[which.max(rainfall)]
month.korname[which.min(rainfall)]

# paste 함수 사용법
paste(month.korname, rainfall, sep = " : ")
paste("Hello", "World")
paste("Hello", "World", sep = "")

paste0("Hello", "World")

fruit <- c("Apple", "Banana", "Strawberry")
food <- c("Pie", "Juice", "Cake")
paste(fruit, food)
paste(fruit, food, sep=":::")
paste(fruit, food, sep="", collapse="-")
paste(fruit, food, sep=" ", collapse=", ")
