###### Q1
v1 <- seq(1:10)
v2 <- v1 * 2

max_v <- max(v2)
min_v <- min(v2)
avg_v <- mean(v2)
sum_v <- sum(v2)
v3 <- v2[-5]

print(v1)
print(v2)
print(v3)
print(max_v)
print(min_v)
print(avg_v)
print(sum_v)

###### Q3
Q2_1 <- seq(1,10,2)
Q2_2 <- rep(1,5)
Q2_3 <- rep(c(1,2,3),3)
Q2_4 <- sort(rep(c(1,2,3,4),2))

# Q2_4 다른 방법
# temp1 <- rep(1, 2)
# temp2 <- rep(2, 2)
# temp3 <- rep(3, 2)
# temp4 <- rep(4, 2)
# result <- c(temp1, temp2, temp3, temp4)

###### Q4
v3 <- seq(1, 10, 3)
v3 <- LETTERS[1:4]

###### Q5
count <- sample(1:100, 7)
# sample(1:100, 7, replace = T) 복원 추출
week.korname <- c("일요일", "월요일", "화요일", "수요일", 
                  "목요일", "금요일", "토요일")
for (i in 1:7){
  print(paste(week.korname[i], ": ", count[i]))
}

print(week.korname[which.max(count)])
print(week.korname[which.min(count)])
print(week.korname[which(count > 50)])
